# hub-agent

./: .graphqlrc.yml  update-local-skill.sh
docs/: graphql-client-usage-examples.md  tanzu-graphql-schema.json  tanzu-nl-interface-implementation-plan.md
hub-mcp/: pom.xml
hub-mcp/src/main/java/org/tanzu/hubmcp/: HubMcpApplication.java
hub-mcp/src/main/java/org/tanzu/hubmcp/config/: CacheConfig.java  GraphQLClientConfig.java  SchemaCacheRefreshTask.java  TanzuPlatformProperties.java
hub-mcp/src/main/java/org/tanzu/hubmcp/exception/: GlobalExceptionHandler.java  GraphQLException.java  SchemaValidationException.java
hub-mcp/src/main/java/org/tanzu/hubmcp/model/: EntityRelationship.java  EnumValue.java  FieldDefinition.java  GraphQLError.java  GraphQLRequest.java  GraphQLResponse.java  InputValue.java  SchemaCache.java  TypeDefinition.java  TypeReference.java
hub-mcp/src/main/java/org/tanzu/hubmcp/service/: SchemaIntrospectionService.java  TanzuGraphQLService.java  package-info.java
hub-mcp/src/main/java/org/tanzu/hubmcp/tools/: TanzuCommonQueriesTool.java  TanzuExploreSchemaTool.java  TanzuFindEntityPathTool.java  TanzuMutateTool.java  TanzuQueryTool.java  TanzuValidateQueryTool.java  package-info.java
hub-mcp/src/main/resources/: application.properties  application.yml
hub-mcp/src/test/java/org/tanzu/hubmcp/: HubMcpApplicationTests.java
hub-mcp/src/test/resources/: application-test.yml
skills/tanzu-platform/: SKILL.md
skills/tanzu-platform/domains/: Capacity.md  Observability.md  Security.md  Spring.md  TAS.md
skills/tanzu-platform/patterns/: common-queries.md  entity-navigation.md  filtering.md  mutations.md  pagination.md
skills/tanzu-platform/reference/: api-stability.md  entity-hierarchy.md  type-naming.md
skills/tanzu-platform/troubleshooting/: anti-patterns.md  error-recovery.md  performance.md
